name: Confortamini - GABC Example;
annotation: Offert.;
annotation: IV;
mode: 4;
nabc-lines: 1;
office-part: offertorium;
book: Graduale Romanum;
transcriber: gregorio.nvim plugin;
%%
Con(cd|peSlssm2lsim8)for(de/[4]|````pqhclse4)tá(e|````vi-lse4|fgFE|pehhsu2)mi(ff|ds-|fvED|ci-)ni,(fd|cllsl2|efe|to) *(,)

et(fd~|vi>) jam(dfe|to-lsm2) no(f|vi)lí(ge|````cl-lsl1|fe|cl-|ix?fg/hig|////tohhppt2lse7)te(fh|````peSlss3lsi7) ti(ghFE|toS2sut1)mé(egFE|````pe-1su2lse4)re:(e|ta) (:)

ec(df!gwh|````qlhhppt2lsi7)ce(g|ta) e(ixivHG|////cilslm2)nim(ghg|to|g|orhg|efe|to) (,?)

De(e!fg|````salse7)us(hg/g|clorhg) no(ef!gvFE!fvED|ciShgpp2ciShh)ster(e|vi-|fd|cl|efe|to) (,)

re(c|talsi8)trí(ev|vi-|fff|/tshj)bu(fd|cl)et(dfe|to-) iu(fg|pe)dí(g|vi)ci(gf!gwhgh|clqlhh!pohh)um:(hg|cl-) (:)

ip(g|````talse4)se(h|vi) vé(ixhjh|////tohhlss2|ij|pqhh)ni(g|vi)et,(egFED!ewf|toS2sut2/qlhh) (,)

et(cd|peSlsi8) sal(dgf|````to>lsc2lse4)vos(fff|ts) nos(fg/hg/gf|````clhh!pihhppt2lst2lse7|ghg|to) fá(e|ta)ci(eg|to|ff|sthh)et.(fe|cl-) (::)